=> [[32m#<Coin:0x0000560e47695c98[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://imagensemoldes.com.br/wp-content/uploads/2020/09/Imagem-Dinheiro-Bitcoin-PNG.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m54[0m:[1;35m45.050624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m16[0m:[1;34m18[0m:[1;35m54.603333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Coin:0x0000560e47695bd0[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEtherium[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://img1.gratispng.com/20180516/ouw/kisspng-ethereum-cryptocurrency-blockchain-logo-eos-io-crypto-5afc9ab9b20d86.8643914515265041217293.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m15[0m:[1;34m56[0m:[1;34m03[0m.[1;37;41m730631000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m16[0m:[1;34m15[0m:[1;35m29.361176000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
